cesium-heatmap-es6: CesiumHeatmap
Class CesiumHeatmap
热度图
Hierarchy
CesiumHeatmap
Index
Constructors
constructor
Properties
bounds
cameraMoveEnd
element
heatmap
heatmapDataOptions
heatmapOptions
initOptions
initRadius
lastCameraHeight
provider
viewer
Methods
addLisener
createContainer
createEntity
createLayer
createPrimitive
createSingleTileImageryLayer
getBounds
getImageMaterialProperty
remove
updateHeatMapMaxMin
updateHeatmap
updateLayer
updateRadius
Constructors
constructor
new CesiumHeatmap(viewer: Viewer, options: CesiumHeatmapOption): CesiumHeatmap
Parameters
viewer: Viewer
options: CesiumHeatmapOption
Returns CesiumHeatmap
Properties
Private bounds
bounds: Bounds = ...
Private Optional cameraMoveEnd
cameraMoveEnd?: RemoveCallback
Private Optional element
element?: HTMLElement
Private Optional heatmap
heatmap?: any
Private Optional heatmapDataOptions
heatmapDataOptions?: HeatmapDataOption
Private Optional heatmapOptions
heatmapOptions?: HeatmapConfiguration
Private initOptions
initOptions: CesiumHeatmapOption
Private initRadius
initRadius: number = 10
Private lastCameraHeight
lastCameraHeight: number = 0
Private Optional provider
provider?: any
Private viewer
viewer: Viewer
Methods
Private addLisener
addLisener(): void
添加相机的监听
Returns void
Private createContainer
createContainer(bounds: number[]): { container: HTMLDivElement; height: number; width: number }
Parameters
bounds: number[]
Returns { container: HTMLDivElement; height: number; width: number }
container: HTMLDivElement
height: number
width: number
Private createEntity
createEntity(): void
Returns void
Private createLayer
createLayer(): void
Returns void
Private createPrimitive
createPrimitive(): void
Returns void
Private createSingleTileImageryLayer
createSingleTileImageryLayer(): void
Returns void
Private getBounds
getBounds(points: HeatmapPoint[]): Bounds
Parameters
points: HeatmapPoint[]
Returns Bounds
Private getImageMaterialProperty
getImageMaterialProperty(): ImageMaterialProperty
Returns ImageMaterialProperty
remove
remove(): void
移除
Returns void
updateHeatMapMaxMin
updateHeatMapMaxMin(dataOption: HeatmapDataOption): void
设置数据的最大最小值
Parameters
dataOption: HeatmapDataOption
Returns void
updateHeatmap
updateHeatmap(options: HeatmapConfiguration): void
更新热度图配置
Parameters
options: HeatmapConfiguration
Returns void
Private updateLayer
updateLayer(): void
Returns void
updateRadius
updateRadius(radius: number): void
更新半径
Parameters
radius: number
Returns void
