cesium-heatmap-es6: CesiumHeatmapOption
Interface CesiumHeatmapOption
Hierarchy
CesiumHeatmapOption
Index
Properties
bounds
cameraHeightDistance
heatmapDataOptions
heatmapOptions
noLisenerCamera
points
renderType
zoomToLayer
Methods
onRadiusChange
Properties
Optional bounds
bounds?: number[]
Optional cameraHeightDistance
cameraHeightDistance?: number
Optional heatmapDataOptions
heatmapDataOptions?: HeatmapDataOption
Optional heatmapOptions
heatmapOptions?: BaseHeatmapConfiguration
Optional noLisenerCamera
noLisenerCamera?: boolean
points
points: HeatmapPoint[]
Optional renderType
renderType?: RenderType
Optional zoomToLayer
zoomToLayer?: boolean
Methods
Optional onRadiusChange
onRadiusChange(radius: number): void
Parameters
radius: number
Returns void
