cesium-heatmap-es6: HeatmapConfiguration
Interface HeatmapConfiguration
Hierarchy
BaseHeatmapConfiguration
HeatmapConfiguration
Index
Properties
backgroundColor
blur
gradient
maxOpacity
minOpacity
onExtremaChange
opacity
radius
useLocalExtrema
valueField
Properties
Optional backgroundColor
backgroundColor?: string
Inherited from BaseHeatmapConfiguration.backgroundColor
A background color string in form of hexcode, color name, or rgb(a)
Optional blur
blur?: number
Inherited from BaseHeatmapConfiguration.blur
The blur factor that will be applied to all datapoints. The higher the blur factor is, the smoother the gradients will be Default value: 0.85
Optional gradient
gradient?: {}
Inherited from BaseHeatmapConfiguration.gradient
An object that represents the gradient. Syntax: {[key: number in range [0,1]]: color}
Type declaration
[key: string]: string
Optional maxOpacity
maxOpacity?: number
Inherited from BaseHeatmapConfiguration.maxOpacity
The maximal opacity the highest value in the heatmap will have. (will be overridden if opacity set) Default value: 0.6
Optional minOpacity
minOpacity?: number
Inherited from BaseHeatmapConfiguration.minOpacity
The minimum opacity the lowest value in the heatmap will have (will be overridden if opacity set)
Optional onExtremaChange
onExtremaChange?: (() => void)
Inherited from BaseHeatmapConfiguration.onExtremaChange
Type declaration
(): void
Pass a callback to receive extrema change updates. Useful for DOM legends.
Returns void
Optional opacity
opacity?: number
Inherited from BaseHeatmapConfiguration.opacity
A global opacity for the whole heatmap. This overrides maxOpacity and minOpacity if set Default value: 0.6
Optional radius
radius?: number
Inherited from BaseHeatmapConfiguration.radius
The radius each datapoint will have (if not specified on the datapoint itself)
Optional useLocalExtrema
useLocalExtrema?: boolean
Inherited from BaseHeatmapConfiguration.useLocalExtrema
Indicate whether the heatmap should use a global extrema or a local extrema (the maximum and minimum of the currently displayed viewport)
Optional valueField
valueField?: undefined
Inherited from BaseHeatmapConfiguration.valueField
The property name of the value/weight in a datapoint Default value: 'value'
